# template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgysw/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgysw/www/: MainActivity.java
app/src/main/java/com/zgysw/www/activity/: HomeActivity.java
app/src/main/java/com/zgysw/www/app/: MyApp.java
app/src/main/java/com/zgysw/www/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  MySwipeBackActivity.java
app/src/main/java/com/zgysw/www/fragment/: ArtistFragment.java  CrowdFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_crowd.xml  fragment_home.xml  fragment_personal.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zgysw/www/: ExampleUnitTest.java
gll_okhttp/: build.gradle
gll_okhttp/src/main/java/com/baisi/myapplication/okhttp/: CommonOkHttpClient.java
gll_okhttp/src/main/java/com/baisi/myapplication/okhttp/request/: RequestCenter.java
gradle/wrapper/: gradle-wrapper.properties
