apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zgysw.www"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     * 系统自带的依赖
     */
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**************************第三方依赖*****************************/
    //滑动返回的依赖
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下拉刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    //下拉刷新使用了特殊的Header
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'

    implementation project(path: ':gll_okhttp')
}
